server{
    listen 80;
    server_name xc.enjoyst.com;
    client_max_body_size 100m;

    access_log /var/log/nginx/xiche.log;
    error_log /var/log/nginx/xiche.log;

    location /static {
        alias /pypro/xiche/src/static;
        expires 365d;
        access_log off;
    }

    location /media {
        alias /pypro/xiche/media;
        expires 365d;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///pypro/xiche/run/xiche.sock;
        uwsgi_read_timeout 3600;
    }
}
